// used in api/sendOrder.js 
ENV_SEND_ORDER_SES_SMTP_USERNAME="username"
ENV_SEND_ORDER_SES_SMTP_PWD="pwd"

// used in components/ContactForm.js 
ENV_CONTACT_FORM_LAMBDA_URL="LAMBDA_URL"

# Recaptcha public/secret site key for - localhost-showeronline
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="sitekeyV"
RECAPTCHA_SECRET_KEY="secretkey"

//webshop order in api/sendorder.js
ENV_ORDER_MAILADRESS1="info@test.be"
ENV_ORDER_MAILADRESS2="xxx@gmail.com"