//loads variable in nodejs environment
ENV_LOCAL_VARIABLE="server_only_variable_from_env_local"           //process.env.ENV_LOCAL_VARIABLE
//variables starting wit next_public -> exposes value to the browser 
NEXT_PUBLIC_ENV_LOCAL_VARIABLE="public_variable_from_env_local"   //process.env.NEXT_PUBLIC_ENV_LOCAL_VARIABLE

// used in api/sendOrder.js 
ENV_SEND_ORDER_SES_SMTP_USERNAME="sesusername"
ENV_SEND_ORDER_SES_SMTP_PWD="smtppwd"

// used in components/ContactForm.js 
ENV_CONTACT_FORM_LAMBDA_URL="url"

NEXT_PUBLIC_RECAPTCHA_SITE_KEY="sitekeyV"
RECAPTCHA_SECRET_KEY="secretkey"

//webshop order in api/sendorder.js
ENV_ORDER_MAILADRESS1="info@test.be"
ENV_ORDER_MAILADRESS2="xxx@gmail.com"